apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    kubernetes.io/description: Contains a pre-upgrade artifact caching specification
  name: pre-cache-spec
  namespace: pre-cache
data:
  platform.image: quay.io/openshift-release-dev/ocp-release:4.9.4-x86_64
  operators.indexes: |
    registry.example.com:5000/custom-redhat-operators:1.0.0
  operators.packagesAndChannels: |
    local-storage-operator: stable
    performance-addon-operator: 4.9
    ptp-operator: stable
    sriov-network-operator: stable
